# TraceContext-POC

./: README.md
Shared/: Shared.csproj  TracingExtension.cs
src/: TraceContext.sln  docker-compose.dcproj  docker-compose.yml
src/Client.WebApi/: Client.WebApi.csproj  Dockerfile  Program.cs
src/Client.WebApi/Controllers/: ClientController.cs  OrdersController.cs
src/Client.WebApi/Properties/: launchSettings.json
src/ServiceA.WebApi/: Dockerfile  Program.cs  ServiceA.WebApi.csproj
src/ServiceA.WebApi/Controllers/: ServiceAController.cs
src/ServiceA.WebApi/Properties/: launchSettings.json
